# sprint3-devops

./: README.md  build-e-deploy.sh  criar-server.sh  script_bd.sql  sprint3-devops.sln  teste-endpoints.sh
Sprint3-API/: .env  AppDbContext.cs  Dockerfile  Program.cs  SetorHub.cs  Sprint3-API.csproj  Sprint3-API.sln  appsettings.json
Sprint3-API/Dtos/: CargoReadDto.cs  ClientePostDto.cs  ClienteReadDto.cs  ClienteResumoDto.cs  FuncionarioReadDto.cs  GerenteReadDto.cs  LinkDto.cs  MotoPostDto.cs  MotoReadDto.cs  MotoResumoDto.cs  MovimentacaoPostDto.cs  MovimentacaoReadDto.cs  PagedResponse.cs  PatioReadDto.cs  PatioResumoDto.cs  ResourceResponse.cs  SetorReadDto.cs  SetorResumoDto.cs  SetorResumoPatioDto.cs  UltimaPosicaoDto.cs  VagaReadDto.cs  VagaResumoDto.cs  VagasSetorDto.cs
Sprint3-API/Endpoints/: CargoEndpoints.cs  ClienteEndpoints.cs  FuncionarioEndpoints.cs  GerenteEndpoints.cs  MotoEndpoints.cs  MovimentacaoEndpoints.cs  PatioEndpoints.cs  SetorEndpoints.cs  VagaEndpoints.cs
Sprint3-API/Examples/: CargoPagedResponseExample.cs  CargoReadResponseExample.cs  ClientePagedResponseExample.cs  ClientePostDtoExample.cs  ClienteReadResponseExample.cs  FuncionarioPagedResponseExample.cs  FuncionarioReadResponseExample.cs  GerentePagedResponseExample.cs  GerenteReadResponseExample.cs  MotoPagedResponseExample.cs  MotoPostDtoExample.cs  MotoReadResponseExample.cs  MovimentacaoPagedResponseExample.cs  MovimentacaoPostDtoExample.cs  MovimentacaoReadResponseExample.cs  OcupacaoSetorReadExample.cs  PatioPagedResponseExample.cs  PatioReadResponseExample.cs  SetorPagedResponseExample.cs  SetorReadResponseExample.cs  UltimaPosicaoDtoExample.cs  VagaPagedResponseExample.cs  VagaReadResponseExample.cs
Sprint3-API/Migrations/: 20250911120032_Inicial.Designer.cs  20250911120032_Inicial.cs  AppDbContextModelSnapshot.cs
Sprint3-API/Models/: Cargo.cs  Cliente.cs  Funcionario.cs  Gerente.cs  Moto.cs  Movimentacao.cs  Patio.cs  Setor.cs  Vaga.cs
Sprint3-API/Properties/: launchSettings.json
Sprint3-API/Services/: CargoService.cs  ClienteService.cs  FuncionarioService.cs  GerenteService.cs  MotoService.cs  MovimentacaoService.cs  PatioService.cs  SetorService.cs  VagaService.cs
